{
  "name": "bshp/sonis-php_api",
  "type": "library",
  "description": "PHPUnit and Behat",
  "keywords": ["phpunit", "behat", "testing"],
  "license": "MIT",
  "authors": [
    {
      "name": "Jason Everling",
      "email": "jason.everling@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "ext-soap": "*",
    "ext-curl": "*",
    "ext-intl": "*",
    "jms/serializer": "1.7.*",
    "phpdocumentor/phpdocumentor" : "2.*",
    "evert/phpdoc-md" : "~0.2.0"
  },
  "require-dev": {
    "php": ">=7.0.0",
    "ext-soap": "*",
    "ext-curl": "*",
    "ext-intl": "*",
    "jms/serializer": "1.7.*",
    "phpdocumentor/phpdocumentor" : "2.*",
    "evert/phpdoc-md" : "~0.2.0",
    "phpunit/phpunit": ">=6.0 <8.0"
  }
}